name:                fun
version:             0.1.0.0
synopsis:            Functional language with tiny core
description:         Please see README.md
homepage:            http://github.com/linusyang/fun-lang#readme
license:             BSD3
license-file:        LICENSE
author:              Linus Yang
maintainer:          laokongzi@gmail.com
copyright:           BSD
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language.Fun
                     , Language.Fun.Pretty

  if !impl(ghcjs)
    exposed-modules: System.Console.Repline

  other-modules:       Language.Fun.Parser.Lexer
                     , Language.Fun.Parser.Parser
                     , Language.Fun.Core
                     , Language.Fun.Lit                     
                     , Language.Fun.Src
                     , Language.Fun.Desugar
                     , Language.Fun.Trans
                     , Language.Fun.Typecheck
                     , Language.Fun.CodeGen
                     , Language.Fun.GenJS
                     , Language.Fun.GenHS
  build-depends:       ansi-wl-pprint >= 0.6.7.2
                     , array
                     , base >= 4.7 && < 5
                     , containers
                     , hashable >= 1.2.3.2
                     , linkedhashmap >= 0.4.0.0
                     , mtl >= 2.2.1
                     , unbound-generics >= 0.3

  if !impl(ghcjs)
    build-depends: haskeline >= 0.7

  default-language:    Haskell2010

  if !impl(ghcjs)
    build-tools:       alex >= 3.1.0
                     , happy >= 1.19.4

executable fun
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

  if impl(ghcjs)
    build-depends: ghcjs-base

  build-depends:       base
                     , fun
                     , mtl >= 2.2.1
                     , ansi-wl-pprint >= 0.6.7.2
                     , filepath >= 1.4.0.0
                     , process
                     , file-embed
                     , bytestring
  default-language:    Haskell2010

test-suite fun-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , fun
                     , directory >= 1.2.2.0
                     , filepath >= 1.4.0.0
                     , tasty >= 0.10
                     , tasty-hspec >= 0.9
                     , ansi-wl-pprint >= 0.6.7.2
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/linusyang/fun
