all: build run

run:
	@stack exec fun

build: .setup
	@-make -C data
	@stack build

.setup:
	@stack setup
	@touch $@

buildjs: .setupjs
	@stack build --compiler ghcjs-0.2.1.9008011_ghc-8.0.2

.setupjs: .setup
	@stack install alex happy
	@stack setup --compiler ghcjs-0.2.1.9008011_ghc-8.0.2
	@touch $@

install: build
	@stack install

test:
	@stack test

clean:
	@stack clean

doc:
	@make -C doc

.PHONY: all build buildjs test run clean doc install
