*.DS_Store
*.aux
*.swp
*.vo
*.glob
.depend
auto/
*.gen
*.tex_gen
*.ott.tex
.#*
.working/
.lia.cache
*_ott.v
*.bak

fun_history
impl/.setup*
impl/.stack-work/
impl/dist/
impl/examples/*.js
impl/examples/*.hs
impl/html/*.js
